# https
server {
	listen 443 ssl;
	listen [::]:443 ssl;

	include /etc/nginx/snippets/letsencrypt-acme-challenge.conf;

	server_name thebrianmethod.fun;

	root /home/daniel/sites/thebrianmethod.fun/source/public;
	index index.html;

	ssl_certificate /etc/letsencrypt/live/thebrianmethod.fun/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/thebrianmethod.fun/privkey.pem;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

	location / {
		try_files $uri $uri/ index.html;
	}

	gzip on;
	gzip_disable "msie6";

	gzip_comp_level 6;
	gzip_min_length 1100;
	gzip_buffers 16 8k;
	gzip_proxied any;
	gzip_types
		text/plain
		text/css
		text/js
		text/xml
		text/javascript
		application/javascript
		application/x-javascript
		application/json
		application/xml
		application/rss+xml
		image/svg+xml;

	error_page 404 /404.html;
	error_page 403 /403.html;

	location ~* \.(?:manifest|appcache|html?|xml|json)$ {
		expires -1;
	}

	location ~* \.(?:rss|atom)$ {
		expires 1h;
		add_header Cache-Control "public";
	}

	location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
		expires 1M;
		access_log off;
		add_header Cache-Control "public";
	}

	location ~* \.(?:css|js)$ {
		expires 1y;
		access_log off;
		add_header Cache-Control "public";
	}
}

# redirect to no www
server {
	listen 80;
	listen [::]:80;

	server_name www.thebrianmethod.fun;

	return 302 $scheme://thebrianmethod.fun$request_uri;
}

# redirect to https
server {
	listen 80;
	listen [::]:80;

	server_name thebrianmethod.fun;

	return 302 https://$host$request_uri;
}
